spring.application.name=umPraMuitos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:umparamuitos
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.add-properties=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=log/umpramuitos.log
spring.output.ansi.enabled=always
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8